.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
}

.work__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card {
    background-color: var(--container-color);
    /* background-color: green; */
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* padding: 1.25rem; */
    border-radius: 1rem;
    object-fit: cover;
    max-width: 360px;
}

.project_img{
    max-width: 360px;
}

.work__img {
    width:100%;
    height:70%;
    border-radius: 1rem 1rem 0 0 ;
    border-bottom: 1px solid #222;
    object-fit: cover;
}

.project_details{
    padding:1rem;
}

.project_details > ul{
    list-style: disc;
    margin-left:1rem;
}
.project_details > ul > li{
    font-size: 13px;
    text-align: left;
    margin-bottom: 4px;
}
.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.buttons{
    margin:0.75rem 0;
}
.proj_button {
    font-size: var(--small-font-size);
    margin-top: 5px;
    align-items: center;
    column-gap: 0.25rem;
    padding: 0.5rem;
    border-radius: 5px;
    cursor:pointer;
    margin-right:0.5rem;
}
.code{
    background-color: var(--container-color);
    color:var(--title-color);
    border:1px solid var(--title-color-dark);
}
.link{
    background-color: var(--title-color);
    color:var(--container-color);
}

@media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 786px) {
    .work__container {
        grid-template-columns: max-content;
    }
}

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work_img {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filter {
        column-gap: 0.25rem;
    }
}